{
  "name": "bizacuity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix board-backend start\" \"npm --prefix board-project run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punna-bhagath03/Canva-Board-Biz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Punna-bhagath03/Canva-Board-Biz/issues"
  },
  "homepage": "https://github.com/Punna-bhagath03/Canva-Board-Biz#readme",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
